<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b6483fdde6e43b2946a0c8517c9f099" Name="Diagram1">
        <EntityTypeShape EntityType="NGS_DatabaseModel.Aspnet_Employee_Session" Width="1.5" PointX="16.5" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetAbsent_Student" Width="1.5" PointX="11.25" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetAnnouncement" Width="1.5" PointX="3" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetAnnouncement_Subject" Width="1.5" PointX="21.75" PointY="89.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetAssessment" Width="1.5" PointX="24" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetAssessment_Question" Width="1.5" PointX="21.75" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetAssessment_Questions_Category" Width="1.5" PointX="19.5" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetAssessment_Topic" Width="1.5" PointX="23.25" PointY="105.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetAttendance" Width="1.5" PointX="18.75" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetCatalog" Width="1.5" PointX="19.5" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetChapter" Width="1.5" PointX="18.75" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetClass" Width="1.5" PointX="5.25" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetClass_FeeType" Width="1.5" PointX="13.5" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetCurriculum" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetDurationType" Width="1.5" PointX="11.25" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetEmp_Auto_Absent" Width="1.5" PointX="11.25" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetEmp_Auto_Attendance" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetEmployee" Width="1.5" PointX="8.25" PointY="92.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetEmployee_Attendance" Width="1.5" PointX="15.5" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetEmployeeAttendance" Width="1.5" PointX="13.25" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetFeeChallan" Width="1.5" PointX="13.5" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetFeedBackForm" Width="1.5" PointX="27.75" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetFeeType" Width="1.5" PointX="29" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetFinanceLedger" Width="1.5" PointX="26.75" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetFinanceLedgerType" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetFinanceMonth" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetFinancePeriod" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetHoliday_Calendar_Notification" Width="1.5" PointX="11.25" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetHomework" Width="1.5" PointX="7.5" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetLessonPlan" Width="1.5" PointX="18.75" PointY="108.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetLessonPlan_Topic" Width="1.5" PointX="23.25" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetLessonPlanBreakdown" Width="1.5" PointX="21" PointY="109.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetLessonPlanBreakdownHeading" Width="1.5" PointX="18.75" PointY="116" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetLog" Width="1.5" PointX="5.25" PointY="97.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetLoginTime" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetMessage_Receiver" Width="1.5" PointX="5.25" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetMessage" Width="1.5" PointX="11.25" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetNotification" Width="1.5" PointX="11.25" PointY="91.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetNotification_User" Width="1.5" PointX="13.5" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetParent" Width="1.5" PointX="5.25" PointY="110.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetParent_Child" Width="1.5" PointX="5.25" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetParent_Notification" Width="1.5" PointX="5.25" PointY="117.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetParent_Session" Width="1.5" PointX="11.25" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetParentTeacherMeeting" Width="1.5" PointX="22.5" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetProject" Width="1.5" PointX="18.75" PointY="111.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetPTM_ParentFeedback" Width="1.5" PointX="30" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetPTM_TeacherFeedback" Width="1.5" PointX="30" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetPTMAttendance" Width="1.5" PointX="24.75" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetPTMFormRole" Width="1.5" PointX="25.5" PointY="111.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetPushNotification" Width="1.5" PointX="11.25" PointY="99.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="95.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetSalary" Width="1.5" PointX="17.25" PointY="118.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetSalaryDetail" Width="1.5" PointX="19.5" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetSession" Width="1.5" PointX="9" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent" Width="1.5" PointX="16.5" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_Announcement" Width="1.5" PointX="5.25" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_Assessment" Width="1.5" PointX="31.25" PointY="89.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_Attendance" Width="1.5" PointX="24" PointY="90.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_AutoAttendance" Width="1.5" PointX="11.25" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_Fine" Width="1.5" PointX="8.25" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_HomeWork" Width="1.5" PointX="13.75" PointY="99.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_Notification" Width="1.5" PointX="8.25" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_Payment" Width="1.5" PointX="21.75" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_PaymentDetail" Width="1.5" PointX="29" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_Project" Width="1.5" PointX="22" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_Session_class" Width="1.5" PointX="18.75" PointY="94.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_Subject" Width="1.5" PointX="21.75" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_Term_Assessment" Width="1.5" PointX="24.75" PointY="98.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudent_Term_Assessments_Answers" Width="1.5" PointX="27" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetStudentPerformanceReport" Width="1.5" PointX="24.75" PointY="85.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetSubject_Catalog" Width="1.5" PointX="21.75" PointY="82.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetSubject_Homework" Width="1.5" PointX="18.75" PointY="122.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetSubject" Width="1.5" PointX="16.5" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetTeacher" Width="1.5" PointX="5.25" PointY="135.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetTeacher_Session" Width="1.5" PointX="7.5" PointY="137.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetTerm" Width="1.5" PointX="22.5" PointY="113" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetTime_Setting" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetTopic" Width="1.5" PointX="21" PointY="104.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="141.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="144.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetUser" Width="1.5" PointX="3" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetUsers_Session" Width="1.5" PointX="5.25" PointY="103.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AspNetVirtualRole" Width="1.5" PointX="6" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Employee" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Employee_SalaryIncrement" Width="1.5" PointX="12.75" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Employee_SalaryRecord" Width="1.5" PointX="10.5" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.EmployeeAdvanceSalary" Width="1.5" PointX="10.5" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.EmployeePenalty" Width="1.5" PointX="19.5" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.EmployeePenaltyType" Width="1.5" PointX="17.25" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.EmployeeSalary" Width="1.5" PointX="10.5" PointY="114.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Event" Width="1.5" PointX="11.25" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.FeeDateSetting" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.FeeDiscount" Width="1.5" PointX="23.5" PointY="117.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Ledger" Width="1.5" PointX="14.25" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.LedgerGroup" Width="1.5" PointX="12" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.LedgerHead" Width="1.5" PointX="9.75" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Month_Multiplier" Width="1.5" PointX="30" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.NonRecurringCharge" Width="1.5" PointX="25.5" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.NonRecurringFeeMultiplier" Width="1.5" PointX="27.75" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.PenaltyFee" Width="1.5" PointX="26.5" PointY="117.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.ruffdata" Width="1.5" PointX="11.25" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Student_ChallanForm" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.StudentChallanForm" Width="1.5" PointX="26.75" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.StudentDiscount" Width="1.5" PointX="25.75" PointY="103.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.StudentFeeMonth" Width="1.5" PointX="27.75" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.StudentPenalty" Width="1.5" PointX="28.75" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.StudentPenaltyType" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.StudentRecurringFee" Width="1.5" PointX="7.5" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.TeacherPenaltyRecord" Width="1.5" PointX="19.5" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.ToDoList" Width="1.5" PointX="5.25" PointY="153.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Voucher" Width="1.5" PointX="11.25" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.VoucherRecord" Width="1.5" PointX="16.5" PointY="107.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.AggregatedCounter" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Counter" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Hash" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Job" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.JobParameter" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.JobQueue" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.List" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Schema" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Server" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.Set" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NGS_DatabaseModel.State" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Aspnet_Employee_Session_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Aspnet_Employee_Session_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetAbsent_Student_AspNetSession" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Announcement_Subject_ToAnnouncement" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetAnnouncement_AspNetAnnouncement" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetAnnouncement_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Student_Announcement_ToAnnouncement" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Announcement_Subject_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetAssessment_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetAssessment_Topic_ToAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetAssessment_ToSubjectCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Assessment_ToAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetAssessment_Question_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetAssessment_Question_ToQuestionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetAssessment_Question_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetAssessment_Topic_ToTopic" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetAttendance_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Attendance_ToAttendance" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetSubject_Catalog_ToCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetChapter_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetTopic_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetClass_FeeType_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetClass_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetClass_ToAspNetClass" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetClass_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetFeeChallan_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetHomework_AspNetClass" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Session_class_CLASS" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_RecurringFeeClass" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Student_ToAspNetClass" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetClass_FeeType_ToFeeType" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetFeeChallan_ToDurationType" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetEmp_Auto_Absent_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK__TeacherPe__Emplo__0A338187" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AdvanceSalaryUser" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetEmployee_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetEmployee_Attendance_TO_AspNetEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetEmployee_VirtualRole" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetSalaryDetail_AspNetEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_EmployeePenalty_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_SalaryRecord_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_SalaryUser" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetEmployee_Attendance_To_AspNetEmployeeAttendance" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Payment_ToFeeChallan" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetFeedBackForm_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetFeedBackForm_ToRole" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetPTM_ParentFeedback_ToForm" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetPTM_TeacherFeedback_ToForm" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetFeeType_ToLedger" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetFinanceLedgers_AspNetFinanceLedgers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetFinanceLedgers_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_PaymentDetail_ToLedger" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetFinanceMonth_AspNetFinancePeriod" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetHoliday_Calendar_Notification_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_HomeWork_AspNetHomework" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetLessonPlan_Topic_ToLessonPlan" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetLessonPlan_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_LessonPlanBreakdown_ToLessonPlan" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetLessonPlan_Topic_ToTopic" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_LessonPlanBreakdown_ToLessonPlanBreakDownHeading" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetLog_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_MessageReceiver_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_MessageReceiver_User" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetMessages_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_MessagesSender_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetNotification_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetNotification_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetNotification_User_ToNotification" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetNotification_User_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetParent_ToParent" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetParent_Child_ChildToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetParent_Child_ParentToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetParent_Notification_ParentToUser" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetParent_Notification_SenderToUser" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetParent_Session_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetParentTeacherMeeting_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetPTMAttendance_ToMeeting" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetProject_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Project_ToProject" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetPTM_ParentFeedback_ToPTM" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetPTM_TeacherFeedback_ToPTM" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetPTMAttendance_ToParent" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetPTMAttendance_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetPushNotifications_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Notifications_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetSalary_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetSalary_VirtualID" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetSalaryDetail_SalaryTable" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_AutoAttendance_AspNetStudent_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Fine_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Notification_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Session_class_SESSION" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Term_Assessment_ToSession" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetTeacher_Session_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetTerm_ToSession" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetUsers_Session_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Event_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Ledger_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_NonRecurringFeeMultiplier_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_RecurringFeeClass_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_ruffdata_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_StudentFeeMonth_AspNetSession" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_TeacherPenaltyRecord_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Voucher_Session" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Session_class_Student" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_NonRecurring_student" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Student_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_StudentChallan_Student" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_studentdiscount_student" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_StudentFeeMonth_student" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_StudentPenalty_Stuedent" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Student_Announcement_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Assessment_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Attendance_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Fine_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_HomeWork_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Notification_SenderToUser" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Notification_StudentToUser" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Payment_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_PaymentDetail_ToStudentPayment" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_PaymentDetail_ToStudentPaymentPrevious" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Project_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Student_Subject_ToStudent" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Student_Subject_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Term_Assessment_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Term_Assessment_ToTerm" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Term_Assessment_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudent_Term_Assessments_Answers_ToStudent_Term_Assessment" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudentPerformanceReport_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetStudentPerformanceReport_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetSubject_Catalog_ToSubject" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetSubject_Homework_AspNetSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetClass_ToAspNetUsersTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetTeacher_Session_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Teacher_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK__Event__UserId__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetUsers_Session_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_ToDoList_ToAspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_AspNetVirtualRole_AspNetVirtualRole" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_SalaryIncrement_SalaryRecord" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_EmployeePenalty_Penalty" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_studentdiscount_Feedisocunt" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Ledger_LedgerGroup" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_Ledger_LedgerHead" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_VoucherRecord_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_LedgerGroup_LedgerHead" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_FeeMonth" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_NonRecurring_Description" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_StudentPenalty_Penalty" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_StudentChallan_StudentFeeMonth" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_VoucherRecord_LedgerId" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_HangFire_JobParameter_Job" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.FK_HangFire_State_Job" ManuallyRouted="false" />
        <AssociationConnector Association="NGS_DatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>