//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SEA_Application.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetFinanceLedgerBalance
    {
        public int Id { get; set; }
        public Nullable<int> LedgerID { get; set; }
        public Nullable<double> OldBalance { get; set; }
        public Nullable<double> NewBalance { get; set; }
        public Nullable<double> StartingBalance { get; set; }
    
        public virtual AspNetFinanceLedger AspNetFinanceLedger { get; set; }
    }
}
